In [27]:
pip install scipy

Collecting scipy
  Downloading scipy-1.7.3-cp37-cp37m-macosx_10_9_x86_64.whl (33.0 MB)
     |████████████████████████████████| 33.0 MB 385 kB/s eta 0:00:01
Requirement already satisfied: numpy<1.23.0,>=1.16.5 in /Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages (from scipy) (1.21.0)
Installing collected packages: scipy
Successfully installed scipy-1.7.3
WARNING: You are using pip version 21.2.2; however, version 21.3.1 is available.
You should consider upgrading via the '/Library/Frameworks/Python.framework/Versions/3.7/bin/python3.7 -m pip install --upgrade pip' command.
Note: you may need to restart the kernel to use updated packages.

In [28]:
import pandas as pd
import numpy as np
import scipy

In [5]:
myData = pd.read_csv('./data/Travel Destination Rating.csv')
kaggleData = pd.read_csv('./data/google_review_ratings.csv')

In [6]:
myData.head()
kaggleData.head()

,User,Category 1,Category 2,Category 3,Category 4,Category 5,Category 6,Category 7,Category 8,Category 9,...,Category 16,Category 17,Category 18,Category 19,Category 20,Category 21,Category 22,Category 23,Category 24,Unnamed: 25
0,User 1,0.0,0.0,3.63,3.65,5.0,2.92,5.0,2.35,2.33,...,0.59,0.5,0.0,0.5,0.0,0.0,0.0,0.0,0.0,NaN
1,User 2,0.0,0.0,3.63,3.65,5.0,2.92,5.0,2.64,2.33,...,0.59,0.5,0.0,0.5,0.0,0.0,0.0,0.0,0.0,NaN
2,User 3,0.0,0.0,3.63,3.63,5.0,2.92,5.0,2.64,2.33,...,0.59,0.5,0.0,0.5,0.0,0.0,0.0,0.0,0.0,NaN
3,User 4,0.0,0.5,3.63,3.63,5.0,2.92,5.0,2.35,2.33,...,0.59,0.5,0.0,0.5,0.0,0.0,0.0,0.0,0.0,NaN
4,User 5,0.0,0.0,3.63,3.63,5.0,2.92,5.0,2.64,2.33,...,0.59,0.5,0.0,0.5,0.0,0.0,0.0,0.0,0.0,NaN

In [7]:
myData = myData.drop(columns = 'Timestamp')
kaggleData = kaggleData.drop(columns = 'User')

In [8]:
myData.head()

kaggleData = kaggleData.drop(columns = 'Unnamed: 25')
kaggleData.head()

,Category 1,Category 2,Category 3,Category 4,Category 5,Category 6,Category 7,Category 8,Category 9,Category 10,...,Category 15,Category 16,Category 17,Category 18,Category 19,Category 20,Category 21,Category 22,Category 23,Category 24
0,0.0,0.0,3.63,3.65,5.0,2.92,5.0,2.35,2.33,2.64,...,1.74,0.59,0.5,0.0,0.5,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,3.63,3.65,5.0,2.92,5.0,2.64,2.33,2.65,...,1.74,0.59,0.5,0.0,0.5,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,3.63,3.63,5.0,2.92,5.0,2.64,2.33,2.64,...,1.74,0.59,0.5,0.0,0.5,0.0,0.0,0.0,0.0,0.0
3,0.0,0.5,3.63,3.63,5.0,2.92,5.0,2.35,2.33,2.64,...,1.74,0.59,0.5,0.0,0.5,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,3.63,3.63,5.0,2.92,5.0,2.64,2.33,2.64,...,1.74,0.59,0.5,0.0,0.5,0.0,0.0,0.0,0.0,0.0

In [9]:
columnsContent = ['Sex', 'Age', 'Location', 'With']
columnsData = ['Resort', 'Beaches', 'Park', 'Museum', 'Malls', 'Zoo', 'Bar', 'Art Gallerly', 'NightClub', 'Beauty', 'Cafe', 'Mountain', 'Monument' ]

In [10]:
# Attribute 2 : Average ratings on churches 
Attribute 3 : Average ratings on resorts 
Attribute 4 : Average ratings on beaches 
Attribute 5 : Average ratings on parks 
# Attribute 6 : Average ratings on theatres 
Attribute 7 : Average ratings on museums 
Attribute 8 : Average ratings on malls 
Attribute 9 : Average ratings on zoo 
# Attribute 10 : Average ratings on restaurants 
Attribute 11 : Average ratings on pubs/bars 
# Attribute 12 : Average ratings on local services 
# Attribute 13 : Average ratings on burger/pizza shops 
# Attribute 14 : Average ratings on hotels/other lodgings 
# Attribute 15 : Average ratings on juice bars 
Attribute 16 : Average ratings on art galleries 
Attribute 17 : Average ratings on dance clubs 
# Attribute 18 : Average ratings on swimming pools 
# Attribute 19 : Average ratings on gyms 
# Attribute 20 : Average ratings on bakeries 
Attribute 21 : Average ratings on beauty & spas 
Attribute 22 : Average ratings on cafes 
Attribute 23 : Average ratings on view points 
Attribute 24 : Average ratings on monuments 
# Attribute 25 : Average ratings on gardens

SyntaxError: invalid syntax (646770112.py, line 2)

In [11]:
useColumns = ['Category 2',
              'Category 3',
              'Category 4',
              'Category 6',
              'Category 7',
              'Category 8',
              'Category 10',
              'Category 15',
              'Category 16',
              'Category 20',
              'Category 21',
              'Category 22',
              'Category 23']
              
kaggleData = kaggleData[useColumns]
kaggleData.head()

,Category 2,Category 3,Category 4,Category 6,Category 7,Category 8,Category 10,Category 15,Category 16,Category 20,Category 21,Category 22,Category 23
0,0.0,3.63,3.65,2.92,5.0,2.35,2.64,1.74,0.59,0.0,0.0,0.0,0.0
1,0.0,3.63,3.65,2.92,5.0,2.64,2.65,1.74,0.59,0.0,0.0,0.0,0.0
2,0.0,3.63,3.63,2.92,5.0,2.64,2.64,1.74,0.59,0.0,0.0,0.0,0.0
3,0.5,3.63,3.63,2.92,5.0,2.35,2.64,1.74,0.59,0.0,0.0,0.0,0.0
4,0.0,3.63,3.63,2.92,5.0,2.64,2.64,1.74,0.59,0.0,0.0,0.0,0.0

In [12]:
content = myData.iloc[:,:4]
content.columns = columnsContent
content.head()

data = myData.iloc[:, 4:]
data.columns = columnsData
kaggleData.columns = columnsData

In [13]:
data.head()
content.head()

      Sex    Age   Location     With
0    Male  18-24  Coventry    Family
1    Male  18-24   Coventry  Friends
2  Female  25-29         Uk   Family
3    Male  18-24   Coventry   Family
4  Female  18-24         UK   Family

In [14]:
kaggleData.head()

,Resort,Beaches,Park,Museum,Malls,Zoo,Bar,Art Gallerly,NightClub,Beauty,Cafe,Mountain,Monument
0,0.0,3.63,3.65,2.92,5.0,2.35,2.64,1.74,0.59,0.0,0.0,0.0,0.0
1,0.0,3.63,3.65,2.92,5.0,2.64,2.65,1.74,0.59,0.0,0.0,0.0,0.0
2,0.0,3.63,3.63,2.92,5.0,2.64,2.64,1.74,0.59,0.0,0.0,0.0,0.0
3,0.5,3.63,3.63,2.92,5.0,2.35,2.64,1.74,0.59,0.0,0.0,0.0,0.0
4,0.0,3.63,3.63,2.92,5.0,2.64,2.64,1.74,0.59,0.0,0.0,0.0,0.0

In [15]:
# kaggleData.replace('NaN', 'NAN')

In [16]:
kaggleData.head()

,Resort,Beaches,Park,Museum,Malls,Zoo,Bar,Art Gallerly,NightClub,Beauty,Cafe,Mountain,Monument
0,0.0,3.63,3.65,2.92,5.0,2.35,2.64,1.74,0.59,0.0,0.0,0.0,0.0
1,0.0,3.63,3.65,2.92,5.0,2.64,2.65,1.74,0.59,0.0,0.0,0.0,0.0
2,0.0,3.63,3.63,2.92,5.0,2.64,2.64,1.74,0.59,0.0,0.0,0.0,0.0
3,0.5,3.63,3.63,2.92,5.0,2.35,2.64,1.74,0.59,0.0,0.0,0.0,0.0
4,0.0,3.63,3.63,2.92,5.0,2.64,2.64,1.74,0.59,0.0,0.0,0.0,0.0

In [17]:
data.replace(0, 1)

,Resort,Beaches,Park,Museum,Malls,Zoo,Bar,Art Gallerly,NightClub,Beauty,Cafe,Mountain,Monument
0,4,4,3,2,4,3,4,3,5,4,3,5,3
1,4,5,3,3,3,1,4,4,4,3,4,2,3
2,4,4,4,4,3,5,2,3,3,2,4,3,4
3,3,4,2,4,4,2,3,4,2,3,4,4,2
4,5,5,2,5,4,5,2,4,1,5,3,2,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
81,3,3,3,4,1,3,3,5,3,3,1,4,5
82,4,5,5,5,3,5,3,5,3,4,5,5,4
83,4,5,3,1,5,3,4,2,2,4,3,4,3
84,3,2,4,3,2,3,4,4,2,2,4,5,5
85,5,5,3,2,3,4,4,2,4,3,5,3,3

In [124]:
finalData = pd.concat([data, kaggleData], axis=0)
data.shape

(86, 13)

In [125]:
finalData.head()
finalData.shape
finalData.to_csv('final_data.csv', encoding='utf-8')

In [126]:
finalData

,Resort,Beaches,Park,Museum,Malls,Zoo,Bar,Art Gallerly,NightClub,Beauty,Cafe,Mountain,Monument
0,4.00,4.00,3.00,2.00,4.00,3.00,4.00,3.00,5.00,4.00,3.00,5.0,3.0
1,4.00,5.00,3.00,3.00,3.00,1.00,4.00,4.00,4.00,3.00,4.00,2.0,3.0
2,4.00,4.00,4.00,4.00,3.00,5.00,2.00,3.00,3.00,2.00,4.00,3.0,4.0
3,3.00,4.00,2.00,4.00,4.00,2.00,3.00,4.00,2.00,3.00,4.00,4.0,2.0
4,5.00,5.00,2.00,5.00,4.00,5.00,2.00,4.00,0.00,5.00,3.00,2.0,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5451,5.00,4.00,2.79,2.57,2.43,1.09,1.04,5.00,0.66,5.00,1.05,5.0,5.0
5452,5.00,4.02,2.79,2.57,1.77,1.07,1.02,0.89,0.65,1.62,1.06,5.0,5.0
5453,5.00,4.03,2.80,2.57,1.75,1.05,1.00,0.87,0.65,5.00,1.07,5.0,5.0
5454,4.05,4.05,2.81,2.44,1.76,1.03,0.98,5.00,0.64,5.00,1.08,5.0,5.0
5455,4.07,5.00,2.82,2.57,2.42,1.02,0.96,0.85,0.64,5.00,1.08,5.0,5.0

In [127]:
NaNData = finalData[(finalData == 0.00).any(axis = 1)]
NaNData.to_csv('test_data.csv', encoding='utf-8')
NaNData

,Resort,Beaches,Park,Museum,Malls,Zoo,Bar,Art Gallerly,NightClub,Beauty,Cafe,Mountain,Monument
4,5.00,5.00,2.00,5.00,4.00,5.00,2.00,4.00,0.00,5.00,3.00,2.0,4.0
5,4.00,2.00,4.00,4.00,3.00,4.00,4.00,5.00,1.00,5.00,3.00,5.0,0.0
11,2.00,4.00,0.00,3.00,5.00,5.00,3.00,3.00,2.00,5.00,5.00,5.0,3.0
13,2.00,2.00,3.00,4.00,2.00,1.00,3.00,4.00,0.00,4.00,5.00,5.0,3.0
14,5.00,5.00,2.00,0.00,3.00,5.00,3.00,0.00,5.00,3.00,3.00,5.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5224,0.00,1.49,1.46,1.46,1.48,1.51,3.29,5.00,0.80,1.01,0.00,0.0,0.0
5225,0.51,1.55,1.47,1.47,1.49,1.51,3.29,5.00,0.80,1.01,0.00,0.0,0.0
5226,0.52,1.56,1.48,1.47,1.50,1.52,3.28,5.00,0.79,1.01,0.00,0.0,0.0
5227,0.53,1.57,1.48,1.48,1.50,1.53,3.26,5.00,0.79,0.84,0.50,0.0,0.0
5228,0.54,1.59,1.49,1.49,1.52,1.53,3.25,0.98,0.78,0.83,0.52,0.0,0.0

In [128]:
fullData = finalData[~(finalData == 0.00).any(axis = 1)]
fullData.to_csv('full_data.csv', encoding='utf-8')
fullData

,Resort,Beaches,Park,Museum,Malls,Zoo,Bar,Art Gallerly,NightClub,Beauty,Cafe,Mountain,Monument
0,4.00,4.00,3.00,2.00,4.00,3.00,4.00,3.00,5.00,4.00,3.00,5.0,3.0
1,4.00,5.00,3.00,3.00,3.00,1.00,4.00,4.00,4.00,3.00,4.00,2.0,3.0
2,4.00,4.00,4.00,4.00,3.00,5.00,2.00,3.00,3.00,2.00,4.00,3.0,4.0
3,3.00,4.00,2.00,4.00,4.00,2.00,3.00,4.00,2.00,3.00,4.00,4.0,2.0
6,5.00,5.00,2.00,2.00,5.00,3.00,3.00,2.00,1.00,3.00,2.00,5.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5451,5.00,4.00,2.79,2.57,2.43,1.09,1.04,5.00,0.66,5.00,1.05,5.0,5.0
5452,5.00,4.02,2.79,2.57,1.77,1.07,1.02,0.89,0.65,1.62,1.06,5.0,5.0
5453,5.00,4.03,2.80,2.57,1.75,1.05,1.00,0.87,0.65,5.00,1.07,5.0,5.0
5454,4.05,4.05,2.81,2.44,1.76,1.03,0.98,5.00,0.64,5.00,1.08,5.0,5.0
5455,4.07,5.00,2.82,2.57,2.42,1.02,0.96,0.85,0.64,5.00,1.08,5.0,5.0

In [36]:
def normalization(df):
    df_mean = df.mean(axis = 1)
    return df.subtract(df_mean, axis = 'rows')

In [60]:
finalData = normalization(finalData)
finalData

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,0.384615,0.384615,-0.615385,-1.615385,0.384615,-0.615385,0.384615,-0.615385,1.384615e+00,0.384615,-0.615385,1.384615,-0.615385
1,0.692308,1.692308,-0.307692,-0.307692,-0.307692,-2.307692,0.692308,0.692308,6.923077e-01,-0.307692,0.692308,-1.307692,-0.307692
2,0.538462,0.538462,0.538462,0.538462,-0.461538,1.538462,-1.461538,-0.461538,-4.615385e-01,-1.461538,0.538462,-0.461538,0.538462
3,-0.153846,0.846154,-1.153846,0.846154,0.846154,-1.153846,-0.153846,0.846154,-1.153846e+00,-0.153846,0.846154,0.846154,-1.153846
4,1.166667,1.166667,-1.833333,1.166667,0.166667,1.166667,-1.833333,0.166667,1.067522e-17,1.166667,-0.833333,-1.833333,0.166667
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5537,1.874615,0.874615,-0.335385,-0.555385,-0.695385,-2.035385,-2.085385,1.874615,-2.465385e+00,1.874615,-2.075385,1.874615,1.874615
5538,2.503077,1.523077,0.293077,0.073077,-0.726923,-1.426923,-1.476923,-1.606923,-1.846923e+00,-0.876923,-1.436923,2.503077,2.503077
5539,2.246923,1.276923,0.046923,-0.183077,-1.003077,-1.703077,-1.753077,-1.883077,-2.103077e+00,2.246923,-1.683077,2.246923,2.246923
5540,1.062308,1.062308,-0.177692,-0.547692,-1.227692,-1.957692,-2.007692,2.012308,-2.347692e+00,2.012308,-1.907692,2.012308,2.012308
5541,1.267692,2.197692,0.017692,-0.232308,-0.382308,-1.782308,-1.842308,-1.952308,-2.162308e+00,2.197692,-1.722308,2.197692,2.197692

In [52]:
finalData = np.nan_to_num(finalData)
finalData = pd.DataFrame(finalData)

In [33]:

def similarity_pearson(x, y):
    import scipy.stats
    return scipy.stats.pearsonr(x, y)[0]

In [53]:
similarity_matrix = np.array([similarity_pearson(finalData.iloc[i, :], finalData.iloc[j, :]) for i in range(0, 14) for j in range(0, 14)])

In [59]:
similarity_dataframe = pd.DataFrame(data = similarity_matrix.reshape(14, 14))
similarity_dataframe

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,1.000000e+00,0.142901,-0.512623,-0.024603,-0.236905,-0.271010,0.424487,-0.068694,-0.039862,0.037410,0.508302,-2.081668e-17,-0.147292,-5.204170e-17
1,1.429009e-01,1.000000,-0.262154,0.304238,0.033290,-0.456985,-0.017248,-0.297857,0.347286,0.835824,-0.008571,-4.859471e-01,0.442406,9.986920e-02
2,-5.126231e-01,-0.262154,1.000000,-0.203313,0.313230,-0.188119,-0.030429,0.360056,-0.500694,-0.092741,-0.473806,2.041241e-02,0.127802,-3.915378e-01
3,-2.460339e-02,0.304238,-0.203313,1.000000,0.038210,0.157359,0.440486,0.322888,0.450051,0.597340,0.059028,2.988072e-01,0.195992,4.203120e-01
4,-2.369052e-01,0.033290,0.313230,0.038210,1.000000,-0.129505,0.119141,-0.213368,-0.453989,0.077465,0.426285,-1.008251e-01,0.200157,-4.339623e-01
5,-2.710098e-01,-0.456985,-0.188119,0.157359,-0.129505,1.000000,0.130841,0.439352,0.084984,-0.338959,0.097530,2.582485e-01,-0.058878,3.043362e-01
6,4.244872e-01,-0.017248,-0.030429,0.440486,0.119141,0.130841,1.000000,0.562613,-0.224525,0.063966,0.337430,3.229876e-01,0.133333,-3.097671e-01
7,-6.869351e-02,-0.297857,0.360056,0.322888,-0.213368,0.439352,0.562613,1.000000,-0.076932,-0.115518,-0.141264,4.767313e-01,0.085280,3.048118e-02
8,-3.986205e-02,0.347286,-0.500694,0.450051,-0.453989,0.084984,-0.224525,-0.076932,1.000000,0.395919,-0.215182,1.775117e-01,0.036084,7.016191e-01
9,3.740951e-02,0.835824,-0.092741,0.597340,0.077465,-0.338959,0.063966,-0.115518,0.395919,1.000000,-0.089752,-2.271684e-01,0.318324,2.130284e-01
10,5.083023e-01,-0.008571,-0.473806,0.059028,0.426285,0.097530,0.337430,-0.141264,-0.215182,-0.089752,1.000000,7.407972e-02,-0.077302,-1.420950e-01
11,-2.081668e-17,-0.485947,0.020412,0.298807,-0.100825,0.258249,0.322988,0.476731,0.177512,-0.227168,0.074080,1.000000e+00,-0.670820,1.303349e-01
12,-1.472919e-01,0.442406,0.127802,0.195992,0.200157,-0.058878,0.133333,0.085280,0.036084,0.318324,-0.077302,-6.708204e-01,1.000000,-1.143755e-01
13,-5.204170e-17,0.099869,-0.391538,0.420312,-0.433962,0.304336,-0.309767,0.030481,0.701619,0.213028,-0.142095,1.303349e-01,-0.114376,1.000000e+00