In [84]:
pip install sklearn

Collecting sklearn
  Downloading sklearn-0.0.tar.gz (1.1 kB)
Collecting scikit-learn
  Downloading scikit_learn-1.0.2-cp37-cp37m-macosx_10_13_x86_64.whl (7.8 MB)
     |████████████████████████████████| 7.8 MB 5.5 MB/s eta 0:00:01
Requirement already satisfied: joblib>=0.11 in /Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages (from scikit-learn->sklearn) (0.17.0)
Requirement already satisfied: numpy>=1.14.6 in /Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages (from scikit-learn->sklearn) (1.21.0)
Requirement already satisfied: scipy>=1.1.0 in /Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages (from scikit-learn->sklearn) (1.7.3)
Collecting threadpoolctl>=2.0.0
  Downloading threadpoolctl-3.1.0-py3-none-any.whl (14 kB)
Building wheels for collected packages: sklearn
  Building wheel for sklearn (setup.py) ... done
  Created wheel for sklearn: filename=sklearn-0.0-py2.py3-none-any.whl size=1315 sha256=6564d603f3a9b151fdf95b0a559902ed37ecd11eff31fd5a6000cb4fac1b712d
  Stored in directory: /Users/pattarathon/Library/Caches/pip/wheels/46/ef/c3/157e41f5ee1372d1be90b09f74f82b10e391eaacca8f22d33e
Successfully built sklearn
Installing collected packages: threadpoolctl, scikit-learn, sklearn
Successfully installed scikit-learn-1.0.2 sklearn-0.0 threadpoolctl-3.1.0
WARNING: You are using pip version 21.2.2; however, version 22.0.2 is available.
You should consider upgrading via the '/Library/Frameworks/Python.framework/Versions/3.7/bin/python3.7 -m pip install --upgrade pip' command.
Note: you may need to restart the kernel to use updated packages.

In [2]:
import pandas as pd
import numpy as np
import sklearn
import math

In [3]:
restaurants = pd.read_csv('./data/TA_restaurants_curated.csv', engine='python');
restaurants = restaurants.drop(columns = ['ID_TA', 'Ranking', 'Unnamed: 0'])
features = restaurants.columns.values

In [4]:
price = restaurants['Price Range']

In [5]:
restaurants['Price Range'] = restaurants['Price Range'].replace('$$$$', 3)
restaurants['Price Range'] = restaurants['Price Range'].replace('$$ - $$$', 2)
restaurants['Price Range'] = restaurants['Price Range'].replace('$', 1)

In [6]:
restaurants.head()

,Name,City,Cuisine Style,Rating,Price Range,Number of Reviews,Reviews,URL_TA
0,Martine of Martine's Table,Amsterdam,"['French', 'Dutch', 'European']",5.0,2.0,136.0,"[['Just like home', 'A Warm Welcome to Wintry ...",/Restaurant_Review-g188590-d11752080-Reviews-M...
1,De Silveren Spiegel,Amsterdam,"['Dutch', 'European', 'Vegetarian Friendly', '...",4.5,3.0,812.0,"[['Great food and staff', 'just perfect'], ['0...",/Restaurant_Review-g188590-d693419-Reviews-De_...
2,La Rive,Amsterdam,"['Mediterranean', 'French', 'International', '...",4.5,3.0,567.0,"[['Satisfaction', 'Delicious old school restau...",/Restaurant_Review-g188590-d696959-Reviews-La_...
3,Vinkeles,Amsterdam,"['French', 'European', 'International', 'Conte...",5.0,3.0,564.0,"[['True five star dinner', 'A superb evening o...",/Restaurant_Review-g188590-d1239229-Reviews-Vi...
4,Librije's Zusje Amsterdam,Amsterdam,"['Dutch', 'European', 'International', 'Vegeta...",4.5,3.0,316.0,"[['Best meal.... EVER', 'super food experience...",/Restaurant_Review-g188590-d6864170-Reviews-Li...

In [7]:
cities = restaurants['City'].unique()

In [8]:
cities

array(['Amsterdam', 'Athens', 'Barcelona', 'Berlin', 'Bratislava',
       'Brussels', 'Budapest', 'Copenhagen', 'Dublin', 'Edinburgh',
       'Geneva', 'Hamburg', 'Helsinki', 'Krakow', 'Lisbon', 'Ljubljana',
       'London', 'Luxembourg', 'Lyon', 'Madrid', 'Milan', 'Munich',
       'Oporto', 'Oslo', 'Paris', 'Prague', 'Rome', 'Stockholm', 'Vienna',
       'Warsaw', 'Zurich'], dtype=object)

In [9]:
London = restaurants.loc[restaurants['City'] == 'London']
print(London.shape, London.columns.values)

(18212, 8) ['Name' 'City' 'Cuisine Style' 'Rating' 'Price Range' 'Number of Reviews'
 'Reviews' 'URL_TA']

In [10]:
LdnData = London.drop(columns = ['City', 'URL_TA'])

In [11]:
LdnData = LdnData.sort_values(by=['Price Range', 'Number of Reviews'], ascending=False);

In [12]:
LdnData.head()

,Name,Cuisine Style,Rating,Price Range,Number of Reviews,Reviews
46329,Aqua Shard,"['European', 'British', 'Contemporary', 'Veget...",4.0,3.0,12910.0,"[['Lunch at the Aqua', 'Elegant and vibrant re..."
45955,London Steakhouse Co.,"['British', 'Vegetarian Friendly', 'Gluten Fre...",4.0,3.0,9660.0,"[['Lovely setting and decent food', 'A Christm..."
45945,"Oxo Tower Restaurant, Bar and Brasserie","['British', 'Vegetarian Friendly', 'Vegan Opti...",4.5,3.0,7794.0,"[['British Cuisine at its best!', 'Beautiful v..."
46020,The Wolseley,"['European', 'British', 'Vegetarian Friendly',...",4.0,3.0,6275.0,"[['A nice way to spend an afternoon', 'The Wos..."
46139,Hutong,"['Chinese', 'Asian', 'Vegetarian Friendly', 'V...",4.0,3.0,5216.0,[['You go for the view and are surprised by t....

In [22]:
C = LdnData['Rating'].mean()
print(RatingMean)
m = LdnData['Number of Reviews'].quantile(0.9)
print(Quantiles)
q_res = LdnData.copy().loc[LdnData['Number of Reviews'] >= m]
q_res

3.9428962579860056
338.0

,Name,Cuisine Style,Rating,Price Range,Number of Reviews,Reviews
46329,Aqua Shard,"['European', 'British', 'Contemporary', 'Veget...",4.0,3.0,12910.0,"[['Lunch at the Aqua', 'Elegant and vibrant re..."
45955,London Steakhouse Co.,"['British', 'Vegetarian Friendly', 'Gluten Fre...",4.0,3.0,9660.0,"[['Lovely setting and decent food', 'A Christm..."
45945,"Oxo Tower Restaurant, Bar and Brasserie","['British', 'Vegetarian Friendly', 'Vegan Opti...",4.5,3.0,7794.0,"[['British Cuisine at its best!', 'Beautiful v..."
46020,The Wolseley,"['European', 'British', 'Vegetarian Friendly',...",4.0,3.0,6275.0,"[['A nice way to spend an afternoon', 'The Wos..."
46139,Hutong,"['Chinese', 'Asian', 'Vegetarian Friendly', 'V...",4.0,3.0,5216.0,[['You go for the view and are surprised by t....
...,...,...,...,...,...,...
52785,Chop Chop Noodle bar,"['Chinese', 'Fast Food', 'Asian', 'Vegetarian ...",3.5,1.0,342.0,"[['Yum for the hungry!', 'Good value, fast foo..."
47974,Govinda's Pure Vegetarian Restaurant,"['Indian', 'Healthy', 'Vegetarian Friendly', '...",4.0,1.0,339.0,"[['Filling vegan fayre', 'Tasty, affordable ve..."
48069,Shaka Zulu,"['African', 'Vegetarian Friendly']",3.5,NaN,5570.0,"[['Brilliant Place!!!', 'Great time'], ['01/08..."
45669,Flat Iron Covent Garden,"['Steakhouse', 'European', 'British', 'Gluten ...",4.5,NaN,1971.0,"[['Amazing staff and food', ""Excellent steaks ..."
58617,Mahiki,NaN,3.0,NaN,554.0,"[['Good for pre drinks', 'Mahiki For Drinks An..."

In [23]:
# Function that computes the weighted rating of each movie
def weighted_rating(x, m=m, C=C):
    v = x['Number of Reviews']
    R = x['Rating']
    # Calculation based on the IMDB formula
    return (v/(v+m) * R) + (m/(m+v) * C)
LdnData['Rating'] = LdnData.apply(weighted_rating, axis=1)

In [38]:
style = LdnData['Cuisine Style']
LdnData = LdnData.dropna()

,Name,City,Cuisine Style,Rating,Price Range,Number of Reviews,Reviews,URL_TA
61884,Chop'd CityPoint,London,"['Fast Food', 'Healthy', 'Soups']",1.0,1.0,2.0,"[['Severely disappointing', 'A total joke'], [...",/Restaurant_Review-g186338-d11614999-Reviews-C...

In [105]:
n = 'Sakunthala\'s Pan Asia Restaurant'
resss = London.loc[London['Name'] == n]
resss

,Name,City,Cuisine Style,Rating,Price Range,Number of Reviews,Reviews,URL_TA
52222,Sakunthala's Pan Asia Restaurant,London,"['Asian', 'Thai', 'Vegetarian Friendly']",4.5,2.0,33.0,"[['Delicious!', 'Mrs marika'], ['11/03/2017', ...",/Restaurant_Review-g186338-d6028208-Reviews-Sa...

In [106]:
rez = London.loc[London['Name'] == 'Lahore Spices']
rez

,Name,City,Cuisine Style,Rating,Price Range,Number of Reviews,Reviews,URL_TA
57030,Lahore Spices,London,"['Indian', 'Asian', 'Pakistani', 'Halal']",3.5,2.0,72.0,"[['Mrs ahmad', 'Fantastic'], ['11/06/2017', '0...",/Restaurant_Review-g186338-d3599363-Reviews-La...

res

In [63]:
LdnFeatures = LdnData.drop(columns = ['Number of Reviews'])

In [64]:
LdnFeatures['Reviews'].iloc[0]
LdnFeatures = LdnFeatures.sort_values('Rating', ascending=False)

In [52]:
#Change Reviews to String
LdnFeatures['Reviews'] = LdnFeatures['Reviews'].str.replace('"', '')
LdnFeatures['Reviews'] = LdnFeatures['Reviews'].str.replace(']', '')
LdnFeatures['Reviews'] = LdnFeatures['Reviews'].str.replace('[', '')
LdnFeatures['Reviews'] = LdnFeatures['Reviews'].str.replace('\'', '')
#Split into array per word
LdnFeatures['Reviews'] = LdnFeatures['Reviews'].str.split()

/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/ipykernel_launcher.py:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  This is separate from the ipykernel package so we can avoid doing imports until
/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/ipykernel_launcher.py:4: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  after removing the cwd from sys.path.

In [108]:
LdnFeatures['Reviews'] = LdnFeatures['Reviews'].str.replace('\d+', '')
LdnFeatures['Reviews'] = LdnFeatures['Reviews'].str.replace('/', '')
LdnFeatures['Reviews'] = LdnFeatures['Reviews'].str.replace('"', '')
LdnFeatures['Reviews'] = LdnFeatures['Reviews'].str.replace(']', '')
LdnFeatures['Reviews'] = LdnFeatures['Reviews'].str.replace('[', '')

/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  """Entry point for launching an IPython kernel.
/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/ipykernel_launcher.py:4: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  after removing the cwd from sys.path.
/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/ipykernel_launcher.py:5: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  """

In [109]:
LdnFeatures

,Name,Cuisine Style,Rating,Price Range,Reviews
0,Bar 61 Restaurant,"['Mediterranean', 'European', 'Spanish', 'Vege...",4.827224,2.0,"'A Gem of a Tapas Bar!', 'Very good', '', ''"
1,The Five Fields,"['European', 'British', 'Contemporary', 'Veget...",4.756441,3.0,"'Special Dining Experience', 'Top restaurant',..."
2,The Golden Chippy,"['Seafood', 'Fast Food', 'British']",4.735919,1.0,"'Best in London! Best food, best guys!', 'The ..."
3,Liman Restaurant,"['Mediterranean', 'European', 'Turkish', 'Midd...",4.721511,2.0,"'A good experience', 'Excellent Establishment ..."
4,The Clink Restaurant,"['European', 'British', 'Contemporary', 'Veget...",4.614146,2.0,"'Weird but such a good experience!', 'Fantasti..."
...,...,...,...,...,...
11619,Mr Wu,"['Chinese', 'Asian']",3.083372,1.0,"'Disappointing', 'Re visit after months', '', ''"
11620,Il Padrino,['Italian'],2.993493,2.0,"'Tourist food', 'Ordinary food', '', ''"
11621,ristorante vecchiomondo,"['Italian', 'Pizza']",2.964005,2.0,"'Strange', 'Rip off', '', ''"
11622,Kowloon,"['Chinese', 'Asian']",2.940829,1.0,"'It will hurt you later', 'Time to move on...'..."
11623,Bollywood Brasserie,"['Indian', 'Asian', 'Vegetarian Friendly']",2.904544,2.0,"'Mrs', 'Overpriced', '', ''"

In [110]:
len(LdnFeatures)
LdnFeatures = LdnFeatures.reset_index()
LdnFeatures = LdnFeatures.drop(columns = ['index'])

In [111]:
LdnFeatures

,Name,Cuisine Style,Rating,Price Range,Reviews
0,Bar 61 Restaurant,"['Mediterranean', 'European', 'Spanish', 'Vege...",4.827224,2.0,"'A Gem of a Tapas Bar!', 'Very good', '', ''"
1,The Five Fields,"['European', 'British', 'Contemporary', 'Veget...",4.756441,3.0,"'Special Dining Experience', 'Top restaurant',..."
2,The Golden Chippy,"['Seafood', 'Fast Food', 'British']",4.735919,1.0,"'Best in London! Best food, best guys!', 'The ..."
3,Liman Restaurant,"['Mediterranean', 'European', 'Turkish', 'Midd...",4.721511,2.0,"'A good experience', 'Excellent Establishment ..."
4,The Clink Restaurant,"['European', 'British', 'Contemporary', 'Veget...",4.614146,2.0,"'Weird but such a good experience!', 'Fantasti..."
...,...,...,...,...,...
11619,Mr Wu,"['Chinese', 'Asian']",3.083372,1.0,"'Disappointing', 'Re visit after months', '', ''"
11620,Il Padrino,['Italian'],2.993493,2.0,"'Tourist food', 'Ordinary food', '', ''"
11621,ristorante vecchiomondo,"['Italian', 'Pizza']",2.964005,2.0,"'Strange', 'Rip off', '', ''"
11622,Kowloon,"['Chinese', 'Asian']",2.940829,1.0,"'It will hurt you later', 'Time to move on...'..."
11623,Bollywood Brasserie,"['Indian', 'Asian', 'Vegetarian Friendly']",2.904544,2.0,"'Mrs', 'Overpriced', '', ''"

In [112]:
from sklearn.feature_extraction.text import TfidfVectorizer

In [113]:
tfv = TfidfVectorizer(min_df = 3,  max_features = None, strip_accents='unicode', 
                          analyzer='word', ngram_range=(1, 3),
                          stop_words = 'english'
                         )
LdnFeatures['Reviews'] = LdnFeatures['Reviews'].fillna('')
LdnFeatures['Cuisine Style'] = LdnFeatures['Cuisine Style'].fillna('')

In [114]:
LdnFeatures

,Name,Cuisine Style,Rating,Price Range,Reviews
0,Bar 61 Restaurant,"['Mediterranean', 'European', 'Spanish', 'Vege...",4.827224,2.0,"'A Gem of a Tapas Bar!', 'Very good', '', ''"
1,The Five Fields,"['European', 'British', 'Contemporary', 'Veget...",4.756441,3.0,"'Special Dining Experience', 'Top restaurant',..."
2,The Golden Chippy,"['Seafood', 'Fast Food', 'British']",4.735919,1.0,"'Best in London! Best food, best guys!', 'The ..."
3,Liman Restaurant,"['Mediterranean', 'European', 'Turkish', 'Midd...",4.721511,2.0,"'A good experience', 'Excellent Establishment ..."
4,The Clink Restaurant,"['European', 'British', 'Contemporary', 'Veget...",4.614146,2.0,"'Weird but such a good experience!', 'Fantasti..."
...,...,...,...,...,...
11619,Mr Wu,"['Chinese', 'Asian']",3.083372,1.0,"'Disappointing', 'Re visit after months', '', ''"
11620,Il Padrino,['Italian'],2.993493,2.0,"'Tourist food', 'Ordinary food', '', ''"
11621,ristorante vecchiomondo,"['Italian', 'Pizza']",2.964005,2.0,"'Strange', 'Rip off', '', ''"
11622,Kowloon,"['Chinese', 'Asian']",2.940829,1.0,"'It will hurt you later', 'Time to move on...'..."
11623,Bollywood Brasserie,"['Indian', 'Asian', 'Vegetarian Friendly']",2.904544,2.0,"'Mrs', 'Overpriced', '', ''"

In [115]:
X = tfv.fit_transform(LdnFeatures['Reviews'])

In [116]:
Y = tfv.fit_transform(LdnFeatures['Cuisine Style'])

In [117]:
from sklearn.metrics.pairwise import sigmoid_kernel
#For review
sig = sigmoid_kernel(X, X)

In [98]:
#For Cuisine Style
sig2 = sigmoid_kernel(Y, Y)

In [99]:
sig[0]

array([0.76167403, 0.76159416, 0.76159416, ..., 0.76159416, 0.76159416,
       0.76159416])

In [100]:
indices = pd.Series(LdnFeatures.index, index=LdnFeatures['Name']).drop_duplicates()

In [101]:
indices

Name
Bar 61 Restaurant              0
The Five Fields                1
The Golden Chippy              2
Liman Restaurant               3
The Clink Restaurant           4
                           ...
Mr Wu                      11619
Il Padrino                 11620
ristorante vecchiomondo    11621
Kowloon                    11622
Bollywood Brasserie        11623
Length: 11624, dtype: int64

In [102]:
indices['Aqua Shard']

2243

In [118]:
def give_rec(title, sig=sig):
    idx = indices[title]
    
    sig_scores = list(enumerate(sig[idx]))
    
#     sig_scores2 = list(enumerate(sig2[idx]))
    
#     print(sig_scores1[1].apply(lambda x: x*0.6))
    
#     sig_scores = (sig_scores2[0] * 0.6) + (sig_scores1[0] * 0.4)
    sig_scores = sorted(sig_scores, key=lambda x: x[1], reverse=True)
    
    sig_scores = sig_scores[1:11]
    
    res_indices = [i[0] for i in sig_scores]
    
    return LdnFeatures['Name'].iloc[res_indices]

In [119]:
give_rec('Bollywood Brasserie')

2376     Sakunthala's Pan Asia Restaurant
9771                        Lahore Spices
8296                             May Ling
8186                      SOHO Coffee Co.
65                          Indian Lounge
9542                    Le Pain Quotidien
1603          Black Pig with White Pearls
5612                    York Way Fish Bar
8885                     The French House
11516         Dragon King Oriental Buffet
Name: Name, dtype: object